channelAccessToken = e8ZXcPl6clb/udyBilk4DSUQkJ44XTz3S3MdZdn9HTCNeK+r3WG6qmR3lybM67Hc0oMDHStxES+h/yS9f2lhsRSwxWrwGPiUJFaejSAsta6USvFCy51lctlLWg2QKHgT/9s3qKz+0WtmcdEIOI7YdQdB04t89/1O/w1cDnyilFU=
channelSecret = 3833d3e3a8edcf2abc1f2c0d03d82ae2
apiUrl = https://anuttara-bot.herokuapp.com/api
