channelAccessToken = kUem8fmXO+8ASQNXRZvvRjYswsTEhEBJxHqR4r2LsO0Mf9iF8wcSGUIdqh6DINCzMCSoND4PI4uGTRzI7ex4xx15ieWE2YqARc8po7Nnc8eKcPXJl3goDhH4x65MQkELVPH7hSAgWZ1bvtoKdTkNwgdB04t89/1O/w1cDnyilFU=
channelSecret = 3833d3e3a8edcf2abc1f2c0d03d82ae2
apiUrl = https://anuttara88-bot.herokuapp.com/api
